{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "management": {
    "endpoints": {
      "actuator": {
        "exposure": {
          "include": ["*"],
          "exclude": []
        }
      }
    }
  }
}
